proxy=yes
proxy_url=iproxy.tcs.com
proxy_port=8080
timeout=50000
socket_host=localhost
socket_port=8888
socket_timeout=10000
mongo_url=
mongo_username=
mongo_password=
mongo_database=productReview
mongo_collection=productReviewCol
temporary_fsstorage="F:\\"